{
    "name": "elipse/media_escolar",
    "description": "Projeto de média escolar",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Elipse\\MediaEscolar\\": ""        
        },
        "files": [
            "Config/configuration.php"
        ]
    },
    "authors": [
        {
            "name": "Ana",
            "email": "ana.s.queiroz@ba.estudante.senai.br"
        }
    ],

    "minimum-stability": "dev",
    "require": {
        "php": ">= 8.4",
        "ext-mbstring": "*",
        "vlucas/phpdotenv": "^5.6@dev"
    }
}
