{
    "name": "eduardo/media_escolar",
    "description": "API REST de Cadastro de Média Escolar",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Controller\\": "Controller/",
            "Model\\": "Model/"
        },
        "files": [
            "Config/configuration.php"
        ]
    },
    "authors": [
        {
            "name": "Eduardo"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">= 8.3",
        "ext-pdo": "*",
        "ext-pdo_pgsql": "*",
        "ext-mbstring": "*",
        "vlucas/phpdotenv": "^5.6"
    }
}
